MONGODB_URI=your_mongodb_uri
DB_NAME="SmartKidsTutoring"
FRONTEND_URL="https://smartkidstutoring-id6m.onrender.com"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://anthonyventura2324:36kgQwCf6zqWEiDa@smartkidstutoring.jahng0c.mongodb.net/?retryWrites=true&w=majority&appName=SmartKidsTutoring"
